# LambraBLigaStatsExporter

./: .gitignore  1_giornata_LambraBLiga.xls  2_giornata_LambraBLiga.xls  3_giornata_LambraBLiga.xls  README.md  TOTAL - Magic B Votes.xls  pom.xml
common/: pom.xml
common/src/main/java/it/fescacom/lambra/common/: UsefulMethods.java
common/src/main/java/it/fescacom/lambra/common/constants/: Constants.java
common/src/main/java/it/fescacom/lambra/utils/: UsefulMethods.java
common/src/main/java/it/fescacom/lambra/utils/constants/: Constants.java  ExtractorConstants.java
common/src/main/resources/: common-context.xml
domain/: pom.xml
domain/src/main/java/it/fescacom/lambra/domain/: CoachStats.java  PlayersStats.java  TeamStats.java
domain/src/main/java/it/fescacom/lambra/domain/service/: ExportService.java  ResultsService.java  ResultsServiceImpl.java  RoundByRoundLeagueStatsCollector.java
domain/src/main/java/it/fescacom/lambra/domain/service/utils/: DataExtractorUtility.java
domain/src/main/java/it/fescacom/lambra/domain/stats/: CoachStats.java  PlayersStats.java  TeamStats.java
domain/src/main/java/it/fescacom/lambra/service/: ExportService.java  RoundByRoundExporter.java  TotalStatsExporter.java
domain/src/main/java/it/fescacom/lambra/service/utils/: DataExtractorUtility.java
domain/src/main/resources/: domain-context.xml
domain/src/test/java/it/fescacom/lambra/domain/service/: TestStatsRetrieval.java
repository/: 1_giornata_LambraBLiga.ser  2_giornata_LambraBLiga.ser  3_giornata_LambraBLiga.ser  4_giornata_LambraBLiga.ser  5_giornata_LambraBLiga.ser  6_giornata_LambraBLiga.ser  7_giornata_LambraBLiga.ser  8_giornata_LambraBLiga.ser  LambraBLiga.xls  listTeamStats.ser  pom.xml
repository/src/main/java/it/fescacom/lambra/accessor/: TeamStatsRepository.java
repository/src/main/java/it/fescacom/lambra/accessor/serialized/: TeamStatsRepositoryFileImpl.java
repository/src/main/java/it/fescacom/lambra/accessor/web/: TeamStatsRepositoryWebImpl.java
repository/src/main/java/it/fescacom/lambra/accessor/web/utils/: DataExtractorUtility.java
repository/src/main/java/it/fescacom/lambra/repository/: TeamStatsRepository.java
repository/src/main/java/it/fescacom/lambra/repository/search/: SearchService.java  SearchServiceImpl.java
repository/src/main/java/it/fescacom/lambra/repository/serialization/: TeamStatsRepositoryFileImpl.java
repository/src/main/java/it/fescacom/lambra/repository/serialization/util/: SerializationUtil.java
repository/src/main/java/it/fescacom/lambra/repository/serialized/: TeamStatsRepositoryFileImpl.java
repository/src/main/java/it/fescacom/lambra/repository/web/: TeamStatsFirefoxRepository.java  TeamStatsHtmlUnitRepository.java  TeamStatsRepositoryWebImpl.java
repository/src/main/java/it/fescacom/lambra/repository/web/connection/: BrowserConnector.java  FirefoxConnector.java  HtmlUnitConnector.java
repository/src/main/java/it/fescacom/lambra/repository/web/constant/: WebElementConstants.java
repository/src/main/java/it/fescacom/lambra/repository/web/utils/: DataExtractorUtility.java
repository/src/main/java/it/fescacom/lambra/web/accessor/: Accessors.java  GenericAccessor.java  MagicBAccessorImpl.java
repository/src/main/java/it/fescacom/lambra/web/constants/: ExtractorConstants.java
repository/src/main/resources/: repository-context.xml
repository/src/main/resources/properties/: accessor.properties
repository/src/test/java/it/fescacom/lambra/repository/serialization/util/: TestSerializationUtil.java
repository/src/test/java/it/fescacom/lambra/repository/web/: TeamStatsHtmlUnitRepositoryTest.java
repository/src/test/resources/: 4_giornata_LambraBLiga.ser  5_giornata_LambraBLiga.ser  6_giornata_LambraBLiga.ser
service/: 10_giornata_LambraBLiga.ser  11_giornata_LambraBLiga.ser  12_giornata_LambraBLiga.ser  13_giornata_LambraBLiga.ser  14_giornata_LambraBLiga.ser  1_giornata_LambraBLiga.ser  1_giornata_LambraBLiga.xls  1teamStats.ser  2_giornata_LambraBLiga.ser  2_giornata_LambraBLiga.xls  2teamStats.ser  3_giornata_LambraBLiga.ser  3_giornata_LambraBLiga.xls  3teamStats.ser  4_giornata_LambraBLiga.ser  4_giornata_LambraBLiga.xls  5_giornata_LambraBLiga.ser  5_giornata_LambraBLiga.xls  5teamStats.ser  6teamStats.ser  7_giornata_LambraBLiga.ser  9_giornata_LambraBLiga.ser  LambraBLiga-All.xls  LambraBLiga.xls  LambraBLiga10.xls  LambraBLiga7-8.xls  pom.xml
service/src/main/java/it/fescacom/lambra/service/exporter/: Exporter.java
service/src/main/java/it/fescacom/lambra/service/exporter/collector/: CollectorStatsService.java  CollectorStatsStatsServiceImpl.java
service/src/main/java/it/fescacom/lambra/service/exporter/round/: RoundByRoundExporter.java
service/src/main/java/it/fescacom/lambra/service/extractors/: Extractor.java  GenericExtractor.java
service/src/main/java/it/fescacom/lambra/service/extractors/constants/: ServiceConstants.java
service/src/main/java/it/fescacom/lambra/service/extractors/daily/: DayByDayTeamStatisticsExtractor.java
service/src/main/java/it/fescacom/lambra/service/extractors/round/: RoundByRoundExporter.java
service/src/main/java/it/fescacom/lambra/service/extractors/totals/: SerieBTotalStatisticsExtractor.java
service/src/main/resources/: service-context.xml
service/src/test/java/it/fescacom/lambra/service/exporter/: CalculateResultsService.java  ExporterTest.java  StatisticsExporterTest.java
service/src/test/java/it/fescacom/lambra/service/extractors/: StatisticsExtractorTest.java
