accessor.url=http://magicb.gazzetta.it/statistiche-serieb-calcio
accessor.email=federico.scanu@gmail.com
accessor.password=f1r3w1r3


serialization.dir=/Users/scanufe/IdeaProjects/LambraBLigaStatsExporter/service/